spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3307/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

springdoc.swagger-ui.path=/api/endpoints-ui.html
springdoc.api-docs.path=/api/api-docs
