spring.application.name=myfirstapp
test.val=Hi!

management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name=my first app
info.app.description=my first spring boot app!
info.app.version=1.0