spring.application.name=postapp

spring.datasource.url=jdbc:mysql://localhost:3307/post_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update