spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3307/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=gabe
spring.security.user.password=ilovespringboot