spring.application.name=myfirstapp
test.val=This is a test property!

management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info

info.app.name=my first app
info.app.description=my first spring boot app!
info.app.version=1.0
info.app.framework=spring boot